OPERATOR_ID="YOUR_OPERATOR_ID"
OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"

# Only needed for update-fungible-token-metadata.js if metadata hasn't been uploaded with the upload script.
IPFS_CID="ipfs://YOUR_IPFS_LINK"

# Only needed for update-fungible-token-metadata.js if no new token is created with the create-script.
METADATA_KEY="YOUR_METADATA_KEY"

# Only needed for upload-metadata.js
PINATA_JWT="YOUR_PINATA_JWT_TOKEN"
PINATA_GATEWAY="YOUR_PINATA_GATEWAY_URL"
